proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=p11:32m inactive=1d max_size=1g;

upstream node {
    #least_conn;
    #ip_hash;
    hash $scheme$request_uri;
    server node-1:8000 weight=3;
    server node-2:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name balancer-1;
    root /var/www;
    index index.html index.htm;

    error_log /var/log/nginx/localhost.error.log;
    access_log /var/log/nginx/localhost.access.log;

    proxy_cache p11;
    proxy_cache_valid 200 302 1h;
    proxy_cache_valid 404     1m;

    location / {
        proxy_pass http://node;

    }
}