//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "united-states" {
    match-clients { US; };
    recursion yes;
    zone "cdn.example.com" {
        type master;
        file "/etc/bind/zones/us.cdn.example.com";
    };
};

view "all" {
    match-clients {"any"; };
    recursion yes;
    zone "cdn.example.com" {
        type master;
        file "/etc/bind/zones/all.cdn.example.com";
    };
};