upstream node {
    #least_conn;
    #ip_hash;
    #hash $scheme$request_uri;
    server node-3:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name balancer-2;
    root /var/www;
    index index.html index.htm;

    error_log /var/log/nginx/localhost.error.log;
    access_log /var/log/nginx/localhost.access.log;

    location / {
        proxy_pass http://node;
    }
}